<!DOCTYPE html>
<html>
<head>
	<title>Profile Page of Onyema Egede</title>
	<link rel="stylesheet" type="text/css" href="profilestyle.css">
</head>
<body>
	<header id="main-header">
		<div class="cointainer">
			<h1>Onyema Egede</h1>
		</div>
	</header>

	<section>
		<div class="cointainer">
			<h3>About Me</h3>
			<p>I am the CEO of Epic Moments Souvenirs Company, a fast growing multimedia, design and print company, with strategic business offices in Abuja and Lagos. I am an entrepreneur, who is passionate about helping society solve its soci-economic problems through innovative business products and services</p>
			<p>I hold a B.Sc (Hons) Degree in Business Administration, with a Diploma Certificate in Photography. I am also a CompTia A+ Certified Professional.</p>
		</div>
	</section>

	<aside>
		<img src="Egede.jpg" alt="Onyema Egede" width="400">
	</aside>

	<footer id="main-footer">
		<div class="cointainer">
			<nav id="navbar">
				<ul>
					<li>Contact Me:</li>
					<li>Phone: 0803 786b4368</li>
					<li>Email: onyemaegede@gmail.com</li>
					<li>Twitter <a href="https://twitter.com/egede_onyema"></a></li>
				</ul>
			</nav>
		</div>
		
		<div class="cointainer">
			<p>Copyright &copy; 2018 Onyema Egede</p>
		</div>
	</footer>
</body>
</html>

	